<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <meta name="description" content="">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="{{ url_for('static', filename='global.css') }}">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:image:alt" content="">

    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="icon.png">

    <link rel="manifest" href="site.webmanifest">
    <meta name="theme-color" content="#fafafa">

    <style>
        body {
            display: flex;
            flex-direction: row;
            min-width: 100vw;
            min-height: 100vh;
            margin: 0;
        }

        main {
            padding: 1em;
        }

        .top-navigation-bar {
            display: none;
        }

        .top-navigation-bar label:hover {
            color: unset;
            text-decoration: unset;
        }

        #menu-toggle {
            display: none;
        }

        #menu-toggle:checked ~ .portrait-nav {
            display: flex;
            flex-direction: column;

            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: var(--background-color);
        }


        .landscape-nav {
            width: 14em;

            box-sizing: border-box;
            border-right: 1px solid var(--primary-color);

            display: flex;
            flex-direction: column;

            padding: 1em;
        }

        .portrait-nav {
            display: none;
        }

        .portrait-nav-content {
            display: flex;
            flex-direction: column;
            padding: 1em;
        }

        nav a:hover {
            text-decoration: underline;
        }

        nav a {
            color: var(--primary-color);
            text-decoration: none;
        }

        nav li {
            padding: 0.5em 0;
            color: var(--primary-color);
            text-decoration: none;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        nav label:hover {
            cursor: pointer;
            text-decoration: underline;
            color: var(--accent-color-secondary);
        }

        nav .nav-selected-link {
            color: var(--accent-color-primary);
        }

        .submenu {
            padding-left: 1rem;
        }


        @media (max-width: 800px) {
            body {
                flex-direction: column;
            }

            .landscape-nav {
                display: none !important;
            }

            .top-navigation-bar {
                display: flex !important;
                padding: 0 1em;
            }

            .top-navigation-bar label {
                cursor: pointer;
            }
        }

        /* MARK: navigation item submenus */

        .submenu-1 {
            display: none;
        }

        #menu-item-1-portrait {
            display: none;
        }

        #menu-item-1-portrait:checked ~ .submenu-1 {
            display: block;
        }

        #menu-item-1-landscape {
            display: none;
        }

        #menu-item-1-landscape:checked ~ .submenu-1 {
            display: block;
        }

    </style>
</head>
<body>
<nav class="landscape-nav">
    <ul>
        <li>
            <a>Attendance</a>
        </li>
        <li>
            <a>Grades</a>
        </li>
    </ul>

    <br >

    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Office Hours</a></li>
        <li><a href="#">Lectures</a></li>
        <li>
            <input type="checkbox" id="menu-item-1-landscape">
            <label for="menu-item-1-landscape">Class Recordings</label>
            <ul class="submenu submenu-1">
                <li><a href="#">Run Corgi Run</a></li>
                <li><a href="#">Run Corgi Run Corgi Run Corgi Run</a></li>
            </ul>
        </li>
        <li><a href="#">Assignments</a></li>
        <li><a href="#">Review</a></li>
    </ul>

    <br >

    <p class="footer">
        Signed in as Brendan (brechen@chapman.edu)
        <br>
        <a href="/">
            [View all classes]
        </a>
        <br>
        <a href="/sign-out">
            [Sign out]
        </a>
    </p>
</nav>

<input type="checkbox" id="menu-toggle">

<div class="bar-above-main-content top-navigation-bar">
    <label for="menu-toggle" class="menu-icon">[Show navigation]</label>
</div>
<nav class="portrait-nav">
    <div class="bar-above-main-content top-navigation-bar">
        <label for="menu-toggle" class="menu-icon">[Hide navigation]</label>
    </div>

    <div class="portrait-nav-content">
        <ul>
            <li>
                <a>Attendance</a>
            </li>
            <li>
                <a>Grades</a>
            </li>
        </ul>

        <br >

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Office Hours</a></li>
            <li><a href="#">Lectures</a></li>
            <li>
                <input type="checkbox" id="menu-item-1-portrait">
                <label for="menu-item-1-portrait">Class Recordings</label>
                <ul class="submenu submenu-1">
                    <li><a href="#">Run Corgi Run</a></li>
                </ul>
            </li>
            <li><a href="#">Assignments</a></li>
            <li><a href="#">Review</a></li>
        </ul>

        <br >

        <p class="footer">
            Signed in as {{ user.full_name }} ({{ user.email }})
            <br>
            <a href="index.html">
                [View all classes]
            </a>
            <br>
            <a href="sign-in.html">
                [Sign out]
            </a>
        </p>
    </div>


</nav>

<main>
    <h1>Home</h1>
    <p>This is the main content</p>

    <h2>Links</h2>

    <ul>
        <li>
            <a href="#">Office Hours</a>
        </li>
        <li>Class Recordings</li>
    </ul>
</main>
</body>
</html>
